{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "084185dc-f70e-44f9-a42e-eae906728967",
  "name": "Assembly-Test",
  "ioValues": [
    {
      "name": "Up",
      "ioValue": 20,
      "currentEquation": "20"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "8c480581-0d83-4ea1-ac6f-f065a9c4e362"
    },
    {
      "atomType": "Rectangle",
      "x": 0.27645502645502645,
      "y": 0.8384401114206128,
      "uniqueID": "id-40"
    },
    {
      "atomType": "Extrude",
      "x": 0.421957671957672,
      "y": 0.4902506963788301,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38718662952646243,
      "uniqueID": "id-48",
      "name": "Up",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-44",
      "ap2ID": "8c480581-0d83-4ea1-ac6f-f065a9c4e362"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-48",
      "ap2ID": "id-44"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}