{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "084185dc-f70e-44f9-a42e-eae906728967",
  "name": "Assembly-Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "8c480581-0d83-4ea1-ac6f-f065a9c4e362"
    },
    {
      "atomType": "Molecule",
      "x": 0.40698619008935827,
      "y": 0.42618384401114207,
      "uniqueID": "id-60",
      "name": "Test",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-62"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-64",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2757936507936508,
          "y": 0.6016713091922006,
          "uniqueID": "id-67",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4365079365079365,
          "y": 0.403899721448468,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-64",
          "ap2ID": "id-71"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-67",
          "ap2ID": "id-71"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-62"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Color",
      "x": 0.5985449735449735,
      "y": 0.4568245125348189,
      "uniqueID": "id-87",
      "selectedColor": "Orange"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-60",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-87",
      "ap2ID": "8c480581-0d83-4ea1-ac6f-f065a9c4e362"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}